@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    outline: none;
}

:root {
--hue-primary:252;
--white:100%;
--light:95%;
--dark:17%;

    --color-dark: hsl(252, 30%, 17%);
    --color-light: hsl(252, 30%, var(--light));
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--hue-primary), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark));
    --color-black: hsl(252, 30%, 10%);
    --color-white: hsl(0,0%,var(--white));

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: .6rem 2rem;
    --search-padding: .6rem 1rem;
    --card-padding: 1rem;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: clip;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.profile-picture {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: clip;
    height: 2.9rem;
    margin: auto 0;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: .9rem;
}

.btn:hover {
    opacity: .8;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

/* <-------nav bar----------> */

.logo{
    color: var(--color-primary);
    text-shadow:1px 1px 2px white , 2px 2px 5px rgba(0, 0, 0, 0.747);
    text-transform: uppercase;
}
nav {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: var(--color-white);
    padding: 0.7rem 0;
    z-index: 10;
    /* display: none; */
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .container .search-bar {
    background-color: var(--color-light);
    color: var(--color-dark);
    border-radius: var(--border-radius);
    /* border: 1px solid; */
    width: 30vw;

}

nav .container input[type="search"] {
    font-size: .9rem;
    background-color: transparent;
    padding: var(--search-padding);

}

nav .container .profile {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}


/* ---------------------main---------------------------- */
main {
    position: relative;
    top: 5.4rem;

}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 1rem;
    position: relative;
}

 .left {
    position: sticky;
    top: 5.4rem;
    left: 0;
    /* border: 1px solid #000; */
    height: fit-content;
background-color: var(--color-light);
}

main .container .left .main-profile {
    display: flex;
    background-color: var(--color-white);
    padding: var(--card-padding);
    gap: 1rem;

    border-radius: var(--card-border-radius);
    margin-bottom: 1rem;
}

.main-profile img {
    margin-left: -.6rem;
}

.left .menu-items {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.menu-items .menu-item {
    display: flex;
    gap: 1rem;
    background-color: var(--color-white);
    position: relative;
    align-items: center;
    padding: calc(var(--card-padding) - .3rem);
    border-left: .5rem solid transparent;
    width: 100%;

}


i {
    font-size: 1.4rem;
}

.menu-items .menu-item:hover {
    background-color: transparent;
    cursor: pointer;
    color: var(--color-primary);
}

.menu-item.active {
    color: var(--color-primary);
    background-color: transparent;
    border-left: .5rem solid var(--color-primary);
}

.menu-item:first-child {
    border-radius: .5rem 0 0 0;
}

.menu-item:last-child {
    border-radius: 0 0 0 .5rem;
}

small {
    position: absolute;
    background-color: var(--color-danger);
    border-radius: 50%;
    aspect-ratio: 1/1;
    color: var(--color-white);
    width: 15px;
    height: 15px;
    text-align: center;
    font-size: .7rem;
    top: .8rem;
    left: 1.7rem;
}

.menu-btn label {
    width: 100%;
    text-align: center;
}

#notification {
    position: relative;
}

#notification .notification-poppup {
    position: absolute;
    top: 5px;
    left: 18vw;
    width: 30rem;
    background-color: var(--color-white);
    color: black;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 2rem hsl(var(--color-danger), 75%, 60% 25%);
    z-index: 6;
    display: none;
  
}

.notification-poppup .notification-item {
    display: flex;
    gap: 1rem;
    color: var(--color-dark);
}


.notification-poppup .notification-item:hover {
    opacity: .7;
}

.notification-item div p {
    color: var(--color-gray);

}

#notification .notification-poppup::after {
    content: '';
    position: absolute;
    width: 2rem;
    height: 2rem;
    background-color: var(--color-white);
    top: 10px;
    left: -10px;
    transform: rotate(45deg);
}

/* ============  stories ================ */

.middle .stories{
    display: grid;
    /* justify-content: space-between; */
    grid-template-columns:  repeat(6 ,minmax(80px,1fr));
    gap: 1rem;
    color: #fff;
    position: relative;
    width: 100%;
    height: 10rem;

}
.middle .stories .story{
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:space-between ;
    align-items: center;
    /* background-color: red; */
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
/* width: 100%; */
overflow: hidden;
}
.middle .stories .story:hover{
   filter: brightness(.8);
   transform: translate(-1px);
}

.story p{
    z-index: 2;
    font-size: .9rem;
    font-weight: 300;
}

.middle .stories .story::after{
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 50%;
    background:linear-gradient(transparent, rgba(0, 0, 0, 0.703));
    bottom: 0;
}
.middle .stories .story .story-profile{
    height: 2rem;
    width: 2rem;
    border: 3px solid var(--color-primary);
  margin: 0;

}

.middle .stories .story:nth-child(1){
  background:url("../images/story-1.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
  background:url("../images/story-2.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
  background:url("../images/story-3.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
  background:url("../images/story-4.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
  background:url("../images/story-5.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
  background:url("../images/story-6.jpg") no-repeat center center/cover;
}

/*  create post  */
.middle .create-post{
    display: flex;
    width: 100%;
    background-color: var(--color-white);
    justify-content: space-between;
    margin: 1rem 0;
    border-radius: var(--card-border-radius);
    padding:0 var(--card-padding);
}

.middle .create-post .profile-picture{
    width: 2rem;
    height: 2rem;

}
.middle .create-post input{
    width: 100%;
    padding: var(--search-padding);
    background-color: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}


/*  feeds started  */

.feeds .feed{
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    padding: var(--card-padding);
    width: 100%;
    margin: 1rem 0;
}

.feeds .feed .head{
    display: flex;
    justify-content: space-between;
}

.feeds .feed .head .user{
    display: flex;
    gap: 1rem;
}

.feeds .feed .photo{
    border-radius:var(--card-border-radius) ;
    margin: 1rem 0; 
    overflow: hidden;
}

.feeds .feed .icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}
.feeds .feed .icons span i{
    font-size: 1.6rem;
    cursor: pointer;
}

.feeds .feed .liked-by{
display: flex;
}

.feeds .feed .liked-by p{
margin-left: 1rem;
}

.feeds .feed .liked-by img{
    width: 2rem ;
    border-radius: 50%;
    height: 2rem;
    border:2px solid var(--color-white);
    margin: -.5rem;
}

i{
    cursor: pointer;
}

/*  ============== right ============= */
/* messages  */
.right{
    position: sticky;
    top: -30rem;
    height: max-content;
}
.right .messages{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--border-radius);

}

.right .messages .head{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .search-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-light);
    border-radius:var(--border-radius)  ;
    padding:var(--search-padding) ;
    margin-bottom: 1rem;
}

.right .messages .search-bar input{
    background-color: transparent;
    color: var(--color-dark);
    width: 100%;
}

.right .messages .catagories{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1rem;
    font-weight: 500;
    /* line-height: 1rem; */
}
.primary ,.general,.request{
    border-bottom: 6px solid var(--color-light);

}

.right .messages .catagories .active{
    border-bottom: 6px solid var(--color-dark);
    border-radius: 5px;
}

.right .messages .catagories .request{
    color: var(--color-primary);
}

/* message */
 .messages .message {
display: flex;
gap: 1rem;
align-items: flex-start;
margin-bottom: 1rem;
/* border: 2px solid; */
/* padding: 0rem 0 .5rem 0; */
cursor: pointer;
}

.messages .message:hover{
 filter: brightness(.7);
}


.messages .message .message-info p{
    font-size: .8rem;
}

.messages .message .profile-picture{
    position: relative;
    overflow: visible;
}

.messages .message .profile-picture img{
    border-radius: 50%;
}

.messages .message .profile-picture span.active{
    position: absolute;
    width: 10px ;
    height: 10px ;
    background-color: #0f0;
border-radius: 50%;
border: 2px solid #fff;
right: 0;
bottom: 6px;
}

/* requets */
.requests h3{
    margin: 1rem 0;
}

.requests .request{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius:var(--card-border-radius);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.requests .request .info{
    display: flex;
    gap: 1rem;
}
.requests .request .action-btns{
display: flex;
gap: 1rem;
}

/*  ======= costamized =========== */

 body .costomize{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.397);
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
   display: none;
}

body .costomize .card{
    /* position: absolute; */
    /* top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
    background-color: var(--color-white);
    width: 50%;
 
    padding: var(--card-padding);
    border-radius: var(--border-radius);
    z-index: 1000;
    box-shadow: 0 0px 10px var(--color-primary);
   
}
 
.card p{
    margin-bottom: 4rem;
    font-size: .9rem;
}
.font-size{
    margin-bottom: 2rem;
}
.card .font-size-bg{
    background-color: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .font-size-bg .sizes{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: .5rem;
    background-color:var(--color-secondary) ;
    margin: 0 1rem;
    align-items: center;

}

.card .font-size-bg .sizes span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.card .font-size-bg .sizes .active{
    background-color: var(--color-primary);
}

/* color */
.card .colors{
    margin-bottom: 2rem;
}
.card .colors .color{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-around;
    padding: var(--search-padding);
    border-radius: var(--border-radius);
}

.card .colors .color div{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;
}

.card .colors .color .active{
    border: 5px solid #fff;
}

.card .colors .color div:nth-child(1){
    background-color: hsl(252, 95%, 65%);
}.card .colors .color div:nth-child(2){
    background-color: hsl(118, 96%, 65%);
}.card .colors .color div:nth-child(3){
    background-color: hsl(24, 96%, 65%);
}.card .colors .color div:nth-child(4){
    background-color: hsl(525, 95%, 65%);
}.card .colors .color div:nth-child(5){
    background-color: hsl(0, 95%, 65%);
}

/* backfgorund colors */

.backgrounds{
    margin-bottom: 2rem;
}
.backgrounds .bg-color{
    display: flex;
    justify-content: space-around;
    font-size: .8rem;
}
.backgrounds .bg-color div{
  padding: 1rem 2rem;
  border-radius: 10px ;
  border: 1px solid #000;
display: flex;
gap: 1rem;
align-items: center;
cursor: pointer;
}

.backgrounds .bg-color div span{
    width: 1.7rem;
    height: 1.7rem;
    border: 2px solid #aaa;
    border-radius: 50%;
}

.backgrounds .bg-color .bg-2{
    background-color:var(--color-dark);
    color: var(--color-white);
}.backgrounds .bg-color .bg-3{
    background-color:var(--color-black);
    color: var(--color-white);
}

.backgrounds .bg-color .active{
    border: 2px solid var(--color-primary);
}



/* media qurerys */


@media (max-width:1350px) {
    .container{
        width: 96%;
    }
    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap:  1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }

   main .container .left .main-profile{
        display: none;
    }

    main .container .left h4{
        display: none;
    }
    main .container .left .menu-item{
        margin: 0 auto ;
    }

    main .container .left .menu-btn{
        display: none;
    }
    #notification .notification-poppup {
        position: absolute;
        top: 5px;
        left: 120%;
        width: 30rem;
        background-color: var(--color-white);
        color: black;
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        box-shadow: 0 0 2rem hsl(var(--color-danger), 75%, 60% 25%);
        z-index: 6;
        /* display: none; */
    }
   body .costomize .card{
        width: 60vw;
    }
    
}


/*  ========== */
@media (max-width:992px) {
  body .costomize .card{
        width: 96vw;
    }
    nav .search-bar{
        display: none;
    }

    main .container{
        width: 100%;
        gap: 0;
        grid-template-columns: 0 auto 5rem;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        left: 90%;
    }

    main .container .middle{
        grid-column: 1/3;
    }
   
    main .container .right{
        display: none;
        position: sticky;
        height: max-content;
      
        top: -24rem;
        right: 12%;
        width: 35vw;
        background-color: var(--color-white);
        border-radius: var(--border-radius);
    }
    main .container .display-right{
        display: block;
        z-index: 10;
    }
    #notification .notification-poppup {
        position: absolute;
        top: 5px;
       left: -700%;
        width: 30rem;
        background-color: var(--color-white);
        color: black;
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        box-shadow: 0 0 2rem hsl(var(--color-danger), 75%, 60% 25%);
        z-index: 6;
        /* display: none; */
    }

   
    #notification .notification-poppup::after {
        content: '';
        position: absolute;
        width: 2rem;
        height: 2rem;
        background-color: var(--color-white);
        /* background-color: red; */
        top: 10px;
       left: 95%;
        transform: rotate(45deg);
    }
}